{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(open *)",
      "Bash(npx *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Read",
      "Write",
      "Edit"
    ]
  }
}
